import { Script } from '@/system/script';
import { IFuncOrigin, IFuncOperatorOrigin, IFuncOperator } from '@/interface/IFunc';
// const normal = -1; // 定义常量
const center = 1;
const right = 2;

export class Func9901 implements IFuncOrigin {
	id = 9901;
	name = '个人突破_解锁阵容';
	desc = '在个人突破界面解锁阵容，用于和突破9退4配套使用';
	operator: IFuncOperatorOrigin[] = [{
		desc: [1280, 720,
			[
				[center, 171, 104, 0x4a3624],
				[center, 564, 89, 0x5e4735],
				[center, 718, 92, 0x583716],
				[center, 728, 86, 0xdebc56],
				[center, 1210, 130, 0xebdac9],
				[center, 1076, 104, 0x4d3826],
				[right, 818, 598, 0xc8b2f4],
				[right, 853, 598, 0xbdb2e9],
				[right, 836, 579, 0x8a8798],
				[right, 836, 618, 0x5471c6],
			]
		],
		oper: [
			[center, 1280, 720, 828, 589, 846, 611, 500]
		]
	}];
	operatorFunc(thisScript: Script, thisOperator: IFuncOperator[]): boolean {
		return thisScript.oper({
			name: '个人突破_解锁阵容',
			operator: [{
				desc: thisOperator[0].desc,
				oper: [thisOperator[0].oper[0]]
			}]
		});

	}
}
